{
  "name": "pearpressure",
  "version": "1.0.0",
  "description": "The Pear Pressure application",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "author": "The Boomers",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.5"
  }
}
